# Backend API Configuration
VITE_API_BASE_URL=http://wc4kscgkwookowksgcs0g48s.213.199.60.135.sslip.io/api
VITE_APP_NAME=Poultry Store
VITE_API_TIMEOUT=15000
VITE_ENABLE_DEBUG=true

# Django Backend URL for authentication
VITE_DJANGO_BASE_URL=http://wc4kscgkwookowksgcs0g48s.213.199.60.135.sslip.io